spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
management.endpoints.web.exposure.include=*
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#https props
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Pass@321
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat